# Enderscape-Sable-Compat

./: .gitattributes  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/net/xg787/enderscapesablecompat/: EnderscapeSableCompat.java
src/main/java/net/xg787/enderscapesablecompat/item/component/: SableLodestoneTracker.java
src/main/java/net/xg787/enderscapesablecompat/mixin/: LodestoneTeleporterMixin.java  LodestoneTrackerContextMixin.java  MirrorContextMixin.java  MirrorItemMixin.java
src/main/java/net/xg787/enderscapesablecompat/registry/: EnderscapeSableDataComponents.java
src/main/resources/: enderscapesablecompat.mixins.json
