org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)
sable_version=1.2.2
sable_companion_version=1.6.0
veil_version=4.1.1

create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

mod_id=enderscapesablecompat
mod_name=Enderscape Sable Compat
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.xg787.enderscapesablecompat
